.minimalDropdown ul.topnav {
	list-style: none;
	padding: 0px;
	margin: 0;
	float: left;
	width: 100%;
	height: 100%;
	font-size: 12pt;
	letter-spacing: 0px;
	font-family: Arial;
	line-height: 1.2;
}

.minimalDropdown a {
	cursor: pointer;
}

.minimalDropdown ul.topnav li {
	float: left;
	margin: 0;
	padding: 0 20px 0 20px;
	position: relative; /*--Declare X and Y axis base for sub navigation--*/
}
.minimalDropdown ul.topnav li a{
	padding: 10px 5px;
	display: block;
	text-decoration: none;
	float: left;
}
.minimalDropdown ul.topnav li:hover{
	
}
.minimalDropdown ul.topnav li span { /*--Drop down trigger styles--*/
	width: 16px;
	height: 16px;
	float: left;
	background: url(/js/Skins/Menu/arrow_down.png) no-repeat center top;
}
.minimalDropdown ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
.minimalDropdown ul.topnav li ul.subnav {
	list-style: none;
	overflow: hidden;
	position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	left: 0; top: 38px;
	margin: 0; padding: 0;
	display: none;
	float: left;
	width: 250px;
}
.minimalDropdown ul.topnav li ul.subnav li{
	margin: 0; padding: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2); /*--Create bevel effect--*/
	clear: both;
	width: 100%;
	margin-bottom: 0px !important;
	font-size: 11pt;
}
.minimalDropdown ul.topnav li ul.subnav li a {
	float: left;
	padding-left: 10px;
}
.minimalDropdown ul.topnav li ul.subnav li:hover { /*--Hover effect for subnav links--*/

}
