/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 15, 2010 */

@font-face {
	font-family: 'ChunkFiveRoman';
	src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/chunkfive-webfont.eot');
	src: local('☺'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/chunkfive-webfont.woff') format('woff'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/chunkfive-webfont.ttf') format('truetype'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/chunkfive-webfont.svg#webfont5CdT3Y0L') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CallunaRegular';
	src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/calluna-regular-webfont.eot');
	src: local('☺'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/calluna-regular-webfont.woff') format('woff'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/calluna-regular-webfont.ttf') format('truetype'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/calluna-regular-webfont.svg#webfontgXdpolZH') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ArialBlackRegular';
	src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_black-webfont.eot');
	src: local('☺'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_black-webfont.woff') format('woff'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_black-webfont.ttf') format('truetype'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_black-webfont.svg#webfontApvKe0wV') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'SFArcheryBlackRegular';
	src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/archery_black-webfont.eot');
	src: local('☺'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/archery_black-webfont.woff') format('woff'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/archery_black-webfont.ttf') format('truetype'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/archery_black-webfont.svg#webfontH9VzMqcK') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AllerRegular';
	src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/aller_rg-webfont.eot');
	src: local('☺'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/aller_rg-webfont.woff') format('woff'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/aller_rg-webfont.ttf') format('truetype'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/aller_rg-webfont.svg#webfontwRjvnRlE') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ArialRoundedMTBoldRegular';
	src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_round-webfont.eot');
	src: local('☺'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_round-webfont.woff') format('woff'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_round-webfont.ttf') format('truetype'), url('http://s3.amazonaws.com/imstaticresources/static/fonts/arial_round-webfont.svg#webfonteER2GEpA') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'BebasRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/bebas-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/bebas-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/bebas-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/bebas-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/bebas-webfont.svg#webfontwaCmJ81o') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LearningCurveDashedProRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurveDashed_OT-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurveDashed_OT-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurveDashed_OT-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurveDashed_OT-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurveDashed_OT-webfont.svg#webfontUw6rZzqh') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LearningCurveProRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurve_OT-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurve_OT-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurve_OT-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurve_OT-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/LearningCurve_OT-webfont.svg#webfontSY5jsO6d') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BodonitownRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/Bodonitown-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/Bodonitown-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/Bodonitown-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/Bodonitown-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/Bodonitown-webfont.svg#webfontzdZuJBGd') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoLight';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-light-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-light-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-light-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-light-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-light-webfont.svg#webfontBrRlslYt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-webfont.svg#webfontJN6LjXeN') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoBold';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-bold-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-bold-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-bold-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-bold-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/miso-bold-webfont.svg#webfonttgxWE3aO') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SilkscreenNormal';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/slkscr-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/slkscr-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/slkscr-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/slkscr-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/slkscr-webfont.svg#webfontbGeqd9MO') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'BPdotsCondensedRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/BPdotsCondensed-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/BPdotsCondensed-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/BPdotsCondensed-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/BPdotsCondensed-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/BPdotsCondensed-webfont.svg#webfontr7W52hyV') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitleRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/KomikaTitle-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/KomikaTitle-webfont.eot?iefix') format('eot'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/KomikaTitle-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/KomikaTitle-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/KomikaTitle-webfont.svg#webfontaEtxrAEb') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Quicksand bold';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-bold-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-bold-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-bold-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Quicksand light';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-light-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-light-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-light-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-light-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Quicksand regular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-regular-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-regular-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-regular-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Oswald bold';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-bold-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-bold-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-bold-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-bold-webfont.svg#oswaldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Oswald light';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-light-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-light-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-light-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-light-webfont.svg#oswaldlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Oswald regular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-regular-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-regular-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-regular-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Dosis bold';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-bold-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-bold-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-bold-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-bold-webfont.svg#dosisextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Dosis light';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-light-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-light-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-light-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-light-webfont.svg#dosislight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Dosis regular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-regular-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-regular-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-regular-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/dosis-regular-webfont.svg#dosisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FredokaOne';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/fredokaone-regular-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/fredokaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/fredokaone-regular-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/fredokaone-regular-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/fredokaone-regular-webfont.svg#fredoka_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Lobster';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/lobster-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/lobster-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/lobster-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/lobster-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/lobster-webfont.svg#lobsterregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Pacifico';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/pacifico-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/pacifico-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/pacifico-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/pacifico-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/pacifico-webfont.svg#pacificoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSansRoundedMedium';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-rounded-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-rounded-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-rounded-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSansBlack';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-black-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-black-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-black-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-black-webfont.svg#OstrichSansBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSansBold';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-bold-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-bold-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-bold-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-bold-webfont.svg#OstrichSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSansDashedMedium';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-dashed-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-dashed-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-dashed-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-dashed-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-dashed-webfont.svg#OstrichSansDashedMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSansCondensedLight';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-light-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-light-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-light-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-light-webfont.svg#OstrichSansCondensedLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OstrichSansMedium';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-regular-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-regular-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-regular-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/ostrich-regular-webfont.svg#OstrichSansMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'SumkinfreetypeMRfrukta2010Rg';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/sumkin_typeface-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/sumkin_typeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/sumkin_typeface-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/sumkin_typeface-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/sumkin_typeface-webfont.svg#SumkinfreetypeMRfrukta2010Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FiveMinutesRegular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/five_minutes-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/five_minutes-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/five_minutes-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/five_minutes-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/five_minutes-webfont.svg#FiveMinutesRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HattoriHanzoLight';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo-webfont.svg#HattoriHanzoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HattoriHanzoLightItalic';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo_italic-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo_italic-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo_italic-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/hattori_hanzo_italic-webfont.svg#HattoriHanzoLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'nevisBold';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/nevis-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/nevis-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/nevis-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/nevis-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/nevis-webfont.svg#nevisBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Perforama11Regular';
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/perforama-webfont.eot');
    src: url('http://s3.amazonaws.com/imstaticresources/static/fonts/perforama-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/perforama-webfont.woff') format('woff'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/perforama-webfont.ttf') format('truetype'),
         url('http://s3.amazonaws.com/imstaticresources/static/fonts/perforama-webfont.svg#Perforama11Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

